@import url('https://fonts.googleapis.com/css2?family=Fenix&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#e7e7e7;
    --pink:#993854;
    --light-green:#597326;
    --grey:#434242;
    --color:#464545;
    --box-shadow:2px 2px 6px 4px rgb(14 55 54 / 15%);
  }
@font-face {
    font-family: 'Peyda';
    src: url(../fonts/Peyda-Black.ttf);
}
@font-face {
    font-family: 'Peydalight';
    src: url(../fonts/peyda-light.ttf);
}
@font-face {
    font-family: 'Peydamedium';
    src: url(../fonts/Peyda-Medium.ttf);
}
@font-face {
    font-family: 'Peydathin';
    src: url(../fonts/Peyda-Thin.ttf);
}
.container{
    /* background-color: #e9d2bb; */
    min-width: 80%;
}
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    margin:auto ;
    justify-content: space-between;
    /* z-index: 1000; */
}
#headlogo{
    text-decoration: none;
    color: var(--color); 
    font-size: 45px;
    font-family:sans-serif;
    margin-left: -40%;
    letter-spacing: -3px;
}
.icons a{
    color: var(--color);
    font-size: 15px;
    text-decoration: none;
    font-family: 'peyda';
    padding: 10px;
}
.icons a:hover{
    color:burlywood;
    text-decoration: none;
}
.search_bar i input{
    /* margin-left: 10px; */
    /* margin-right: 50px; */
    padding: 5px;
    border:#fffdfd 2px solid;
    border-bottom: 2px solid #434242c2;
    transition: 0.5s ease;
    cursor: pointer;
    direction: rtl;
    width: 180px;
    font-family:'Peydalight';
    font-weight: 100;
}
.search_bar i{
    font-size: 12px;
}
/* .search_bar i img{
    margin-right: 50px;
} */

/* main content */
.main-content{
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: 70%;
    font-family:'peydamedium' ;
}

/* navbar */
#navbar-color{
    /* background-color:#87304a; */
    background-color: #ddc9b0f7;
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    /* background-color:#a17159; */
    font-weight: 500;
    color:var(--color);
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color:#993854;
    font-weight: 800;
}
/* navbar */


/* ------slider------ */
.slider{
    width: 1900px;
    max-width: 100vw;
    height: 900px;
    margin:auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1900px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
.style-items{
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    list-style: none;
}
.style-items li{
    font-size: 25px;
    font-family: 'Peydamedium';
    font-weight: 800;
    padding: 10px;
    cursor: pointer;


}
#style_active{
   border-bottom: 4px solid #434242;
}

/* ///////////////////////////gallery */

  .big-shop{
    width: 90%;   
    margin: auto; 
    margin-top: 30px;
  }
  .big-shop .shop-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .shop-flex .shop-one{
    width: 27%;
  }
  .shop-flex img{
    width: 100%;
  }
  .shop-flex .shop-two{
    width: 44%;
  }
  .shop-flex .image-one{
    position: relative;
    margin-bottom: 20px;
  }
  .shop-flex .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }
  .shop-flex .overlay .txt{
    color: #FFF;
    font-family: 'peyda';
    font-size: 20px;
    justify-content: right;
    text-align: right;
    align-items: center;
    margin-left: 70%;
  }
  .shop-flex .overlay .txt h3{
    margin-bottom: 3px;
    
    
  }
  .shop-flex .overlay .txt span{
    color: goldenrod;
  }
 
  .shop-flex .image-one:hover .txt{
    animation: job1 .7s ease-in-out forwards;
  }
  
  .shop-flex .image-one:hover .link{
    animation: job1_link .7s ease-in-out forwards;
  }
  .shop-flex .image-one:hover .overlay{
    opacity: 1;
  }
  
  .shop-flex .shop-two{
    position: relative;
    height: 100%;
  }
  
  .shop-flex .shop-two:hover .txt{
    animation: job1 .7s ease-in-out forwards;
  }
  
  .shop-flex .shop-two:hover .link{
    animation: job1_link .7s ease-in-out forwards;
  }
  .shop-flex .shop-two:hover .overlay{
    opacity: 1;
  }
  
  @keyframes job1 {
    0%{
        opacity: 0;
        margin-bottom: 70px;
    }
    100%{
        opacity: 1;
        margin-bottom: 0px;
    }
  }
  
  @keyframes job1_link {
    0%{
        opacity: 0;
        bottom: 20px;
    }
    100%{
        opacity: 1;
        bottom: 50px;
    }
  }
  
  
  /* media  */
  
  @media(max-width: 991px){
    .shop-flex .shop-one{
        width: 49%;
    }
    .shop-flex .shop-two{
        width: 49%;
    }
  }
  
  @media(max-width: 576px){
    .shop-flex .shop-one{
        width: 100%;
    }
    .shop-flex .shop-two{
        width: 100%;
    }
    .big-shop .shop-title h2{
        font-size: 24px;
    }
    .big-shop .shop-title p{
        font-size: 13px;
    }
  }


  /* //////////////////////////////card_slider */
.head h2{
    text-align: right;
    margin-right:90px ;
    font-size: 30px;
    font-family: 'Peyda';
}
.body {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: right;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 10%;
    margin-top: -200px;
    margin-bottom: 300px;
    z-index: 1;
}
 .color{
    width: 100%;
    height: 300px;
    color: #333333;
    background-color:#e9e9e9;
    z-index: 0;
   
}
.beside{
    width: 150px; 
    height: 150px;
    display: flex;
    margin:auto;
    margin-top: 220px;
    margin-left: 10px;
}
.body_right h3{
    margin-left: 140px;
    margin-top: 20px;
    cursor: pointer;
}
.body .box{
    text-decoration: none;
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    z-index: 1000;
    flex-direction: column;
    /* margin: 10px; */
}
.slide-img{
    height: 300px;
    position: relative;
}
.slide-img img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    padding: 10px 10px;
    box-sizing: border-box;
    font-family: 'peydamedium';
    direction: rtl;
    margin: 10px;
}
.type{
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.type a{
    margin: 5px 0px;
    font-weight: 700;
    font-size: 15px;
    padding-right: 10px;
    color: #252525;
}
.type a:hover{
    text-decoration: none;
    color: goldenrod;
}
.type span{
    color: rgba(26, 26,26,0.5);
    padding-right: 10px;
}
.price{
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
}
.overlay-2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    color: #252525;
    font-weight: 700;
    font-family: 'peyda';
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,.2);
}
.buy-btn:hover{
    color: #FFF;
    background-color: #b3a277;
    text-decoration: none;
    transition: all ease 0.3s;
}
.overlay-2{
    visibility: hidden;
}
.slide-img:hover .overlay-2{
  visibility: visible;
  animation: fade 0.5s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.body-2{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    text-align: right;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 10%;
    margin-top: -500px;
    margin-bottom:20px;
    z-index: 1000;
}
.body-2 .box{
    text-decoration: none;
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.body_right img{
    width: 70px;
    height: 70px;
    margin: 10px auto;
}
.body_right h3{
    /* margin-left: 100px; */
    /* direction: rtl; */
    cursor: pointer;
}
/* 
/////////////////////slides */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: -60px;
}
.l-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 90%;
    max-width:100%;
    height: 90vh;
    padding: 30px;
} 

@media screen and (max-width: 760px) {
    .b-game-card{
        grid-template-columns: repeat(4, 1fr);
    }
}
  .b-game-card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
  } 
    .b-game-card__cover {
      position: absolute;
      z-index: 1;
      /* top: 100px; */
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      background-size: cover;
      perspective-origin: 50% 50%;
      transform-style: preserve-3d;
      transform-origin: top center;
      will-change: transform;
      transform: skewX(.001deg);
      transition: transform .35s ease-in-out;
   }
   
    
    .b-game-card:hover .b-game-card__cover {
      transform: rotateX(7deg) translateY(-6px);
  
      .b-game-card::after {
        transform: translateY(0%);
      }
      
    }
    
    
    .b-game-card::before {
      display: block;
      content: '';
      position: absolute;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 90%;
      background: rgba(0, 0.5);
      box-shadow: 0 6px 12px 12px rgba(0, 0.4);
      will-change: opacity;
      transform-origin: top center;
      transform: skewX(.001deg);
      transition: transform .35s ease-in-out, opacity .5s ease-in-out;
   }
    
    .b-game-card:hover::before {
      opacity: 0.6;
      transform: rotateX(7deg) translateY(-6px) scale(1.05);
    }
    

    /* card slider */
  .card_body{
      display: flex;
      min-height: 60vh;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      margin-bottom: -100px;
  }

  .card_body::before {
      content: '';
      position: absolute;
      width: 100%;
      clip-path: inset(47% 0 0 0);
      z-index: -1;
      height: 100%;
  }

  ::selection {
      color: #fff;
  }

  .container2 {
      max-width: 75%;
      width: 100%;
      overflow: hidden;
      padding: 50px 0;
      position: relative;
  }

  .container2 .main-card {
      display: flex;
      justify-content: space-evenly;
      width: 200%;
      transition: 1s;
  }

  #two:checked ~ .main-card {
      margin-left: -100%;
  }

  .container2 .main-card .cards {
      width: calc(100% / 2 - 10px);
      display: flex;
      flex-wrap: wrap;
      margin: 0 20px;
      justify-content: space-between;
  }

  .main-card .cards .card {
      width: calc(100% / 3 - 10px);
      background: #ffffff; 
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.4s ease;
      position: relative;
  }

  .main-card .cards .card:hover {
      transform: translateY(-10px);
  }

  .cards .card .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
  }

  .cards .card .content .img {
      height: 350px;
      width: 350px;
      /* border-radius: 50%; */
      padding: 3px;
      margin-bottom: 14px;
     
  }

  .card .content .img img {
      height: 100%;
      width: 100%;
      border: 3px solid #ffffff; 
      /* border-radius: 50%; */
      object-fit: cover;
  }

  .card .content .name {
      font-size: 22px; 
      font-weight: 600; 
      margin-top: 10px;
  }

  .card .content .job {
      font-size: 18px;
      color: #080808; 
      margin: 5px 0;
  }

  .card .content .description {
      font-size: 14px; 
      color: #555; 
      margin: 10px 0;
      line-height: 1.5;
  }
  .container2 .button {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px;
  }

  .button label {
      height: 15px;
      width: 15px;
      border-radius: 20px;
      background: #ffffff; 
      margin: 0 4px;
      cursor: pointer;
      transition: all 0.5s ease;
  }

  .button label.active {
      width: 35px;
  }

  #one:checked ~ .button .one {
      width: 35px;
  }

  #one:checked ~ .button .two {
      width: 15px; 
  }

  #two:checked ~ .button .one {
      width: 15px; 
  }

  #two:checked ~ .button .two {
      width: 35px; 
  }

  input[type="radio"] {
      display: none;
  }

  /* Arrow Styling */
  .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      background-color: #2e3538d2; /* Dark teal background for arrows */
      color: #ffffff; /* White color for arrows */
      cursor: pointer;
      padding: 10px;
      border-radius: 50%; /* Circular buttons for arrows */
      width: 50px; /* Increased width for better click area */
      height: 50px; /* Increased height for better click area */
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  }

  .arrow.left {
      left: 30px;
  }

  .arrow.right {
      right: 30px;
  }
  
  /* .img-side{
    width: 50px;
    height: 50px;
  } */

/* blog////////////////////////////////// */
    .bar{
    display:block;
    box-sizing: border-box;
    height: 5px;
    width: 100px;
    background: black;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px auto 20px 0;
    }
    
    .bar:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: #fff;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
    }
    
    @keyframes MOVE-BG{
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(85px);
    transform: translateX(85px);
    }
    }
    
    .title_header{
    width:100%;
    text-align:Center;
    margin:auto;
    color:var(--white);
    }
    
    .title_header h1{
    font-size:2em;
    font-family: 'peydamedium';
    color: #080808;
    margin-bottom: 20px;
    }
    
    .title_header .bar{
    margin:auto;
    margin-bottom: 20px;
    }
    
    @media (max-width:820px){
    .title_header{
    width:90%;
    }
    
    .title_header h1{
    font-size:1em;
    }
    }
    /*SECTION1*/
    .section1{
    width:100%;
    padding:4rem 2rem;
    background-color:#fff;
    }
    
    .section1 section{
    display:flex;
    align-items:center;
    justify-content:Center;
    }
    
    .section1 .card{
    padding:2rem;
    position:relative;
    width:100%;
    border-radius:10px;
    margin:10px;
    /* background-image:url("https://i.ibb.co/Phq8X4f/pattern.png"); */
    background-repeat:no-repeat;
    /* background-position:top left; */
    text-align:center;
    box-shadow:0px 1px 2px -1px rgba(1,1,1,0.5);
    transition:0.5s;
    }
    
    .section1 .card:hover{
    box-shadow:0px 4px 14px -4px rgba(1,1,1,0.5);
    }
    
    .section1 .card .tag{
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px;
    border-radius:50%;
    position:absolute;
    top:2%;
    right:2%;
    }
    
    .section1 .card img{
    height: 200px;
    border-radius: 5px;
    display:block;
    margin:auto;
    }
    
    .section1 .card h1{
    font-size:1.5em;
    margin: 20px;
    }
    
    .section1 .card p{
    color:rgba(1,1,1,0.7);
    line-height:1.8em;
    direction: rtl;
    text-align: right;
    }
    
    
    @media (max-width:820px){
    .section1 section{
    width:100%;
    padding:2rem 1rem;
    display:block;
    }
    .section1 .card{
    padding:1rem;
    margin:20px 0;
    }
    }


/* /////////////////////////////////photo */
.bg-show{
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)) , url(../Images/کارت\ هدیه.jpg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-attachment: fixed;
    padding: 240px 0px;
    margin: 180px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bg-show .link img{
    width: 2.2rem;
    vertical-align: middle;
    margin-left: -5px;
  }
  .bg-show .overlay1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: rgba(0,0,0,.5);
    z-index: 111;
    display: none;
  }
  .bg-show .image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .bg-show .image .bg-player{
    position: absolute;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    width: 35px;
  }
  .bg-show .bg-player img{
    width: 35px;
  }
  .bg-show .image{
    animation: video 1s ease-in-out forwards;
  }
 

/* gallery2//////////////////// */
.bg-team{
    width: 100%;
    margin: 100px 0px 0px;
    
}
.bg-team .team-title{
    margin-bottom: 50px;
    text-align: center;
    color:var(--color);
    background: var(--main-color);
    height: 550px;
    padding: 100px 0px;
}
.team-title section{
    text-transform: uppercase;
    font-size: 15px;
}
.team-title h2{
    font-weight: 600;
}
.team-title hr{
    margin: 15px auto;
    width: 110px;
    background: #FFF;
}
.bg-team .team-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    margin-top: -360px;
    margin-bottom: 100px;
    margin-left: 200px;
}
.team-flex .team-one{
    width: 32%;
}
.team-flex .team-one img{
    width: 80%;
}
.team-flex .team-one h4{
    text-align: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 10px;
}

@media(max-width: 991px){
    .team-flex .team-one h4{
        font-size: 19px;
    }
}

@media(max-width: 768){
    .team-flex .team-one h4{
        font-size: 18px;
    }
}

@media(max-width: 576){
    .team-flex .team-one h4{
        font-size: 17px;
    }
}

/* /////////////////////////////Footer */
.bg-footer{
    width: 100%;
    margin: 0px auto;
}
.bg-footer .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin: 50px 200px;
}
.bg-footer .footer-flex .footer1{
    width: 24%;
}
.footer-flex .footer1 h2{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px;
}
.footer-flex .footer1 li{
    font-size: 17px;
    list-style-type: none;
    margin:5px;
}
.footer-flex .footer1 li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}
.footer-flex .footer1 img{
    width: 40%;
    height: 100px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #1a1a1a;
    color: #f0f0f0;
    padding: 50px 0 20px;
    font-family:'peydamedium';
    
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* text-align: center; */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    direction: rtl;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 20px;
    position: relative;
    
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 30px;
    height: 2px;
    background-color: #b3a277;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    
}

.footer-section ul li a {
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
  
}

.footer-section ul li a:hover {
    color:#b3a277;
}

.footer-section ul li a i {
    margin-right: 5px;
    color: #b3a277;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #b3a277;
    transform: translateY(-3px);
}

.newsletter h4 {
    margin-bottom: 15px;
    text-align: right;
    font-size: 20px;
}

.newsletter form {
    display: flex;
    
}

.newsletter input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.newsletter button {
    background-color:#b3a277;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #b3a277;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    position: relative;
}

.back-to-top {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color:#b3a277;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.back-to-top:hover {
    background-color:#b3a277;
}

/* Responsive design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .back-to-top {
        right: 10px;
        bottom: 10px;
    }
    .beside{
        display: none;
    }
}

@media screen and (max-width:420px){
    .search_bar{
        display: none;
    }
    #headlogo{
        margin: auto;
        font-size: 30px;
     }
    .icons{
        display: none;
    }
    .style-items{
        font-size: 15px;
        width: 74%;
    }
    .beside{
        display: none;
    }
}
@media screen and (max-width:390px){
    .logo h3{
        font-size: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #headlogo{
       margin: auto;
       font-size: 30px;
    }
    .search_bar{
        display: none;
    }
    .icons{
        display: none;
    }
    .style-items{
        font-size: 15px;
        width: 74%;
    }
    .style-items li{
        font-size: 15px;
    }
    .beside{
        display: none;
    }
}
@media screen and (max-width:412px){
    .search_bar{
        display: none;
    }
    #headlogo{
        margin: auto;
        font-size: 30px;
     }
    .icons{
        display: none;
    }
    .style-items{
        font-size: 15px;
        width: 74%;
    }
    .style-items li{
        font-size: 15px;
    }
    .beside{
        display: none;
    }
}
@media screen and (max-width:428px){
    .search_bar{
        display: none;
    }
    #headlogo{
        margin: auto;
        font-size: 30px;
     }
    .icons{
        display: none;
    }
    .style-items{
        font-size: 15px;
        width: 74%;
    }
    .style-items li{
        font-size: 15px;
    }
    .beside{
        display: none;
    }
}
@media screen and (max-width:810px){
    .search_bar{
        display: none;
    }
    #headlogo{
        margin: auto;
        font-size: 30px;
     }
    .icons{
        display: none;
    }
    .navbar-collapse{        
       display: none;
    }
    .style-items{
        width: 74%;
    }
    .style-items li{
        font-size: 15px;
    }
    .beside{
        display: none;
    }
}
@media (max-width: 1600px){
    .cards .card .content .img{
        width: 200px;
        height: 200px;
      }
      .card_body{
        justify-content: center;
        /* margin: auto; */
        margin-bottom: 10px;
    }
    .body{
        display: none;
    }
    .color{
        display: none;
    }
    .body-2{
        margin-top: 100px;
    }
    .head{
        display: none;
    }
    .body_right h3{
        font-size: 20px;
    }
    .cards{
        display: none;
    }
    .bg-team{
        display: none;
    }
    .bg-show{
        display: none;
    }
    .bg-footer{
        display: none;
    }
    .footer-section{
        text-align: center;
    }
  }
  @media (max-width: 768px) {
      .main-card .cards .card {
          /* margin: 20px 0 10px 0; */
          width: 100%;
          justify-content: center;
      }
      .blog__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
      }
      .cards .card .content .img{
        width: 250px;
        height: 250px;
      }
    .card_body{
        justify-content: center;
        /* margin: auto; */
        margin-bottom: 10px;
      }
    .body{
        display: none;
    }
    .color{
        display: none;
    }
    .cards{
        display: none;
    }
    .bg-team{
        display: none;
    }
    .bg-show{
        display: none;
    }
  }

  @media (max-width: 600px) {
    .main-card .cards .card {
          width: 100%;
          justify-content: center;
      }
    .blog__grid {
        grid-template-columns: repeat(1, 1fr);
      }
    .cards .card .content .img{
        width: 200px;
        height: 200px;
      }
    .card_body{
        justify-content: center;
        /* margin: auto; */
        margin-bottom: 10px;
      }
    .body{
        display: none;
    }
    .color{
        display: none;
    }
    .cards{
        display: none;
    }
    .bg-team{
        display: none;
    }
    .bg-show{
        display: none;
    }
  }